package repo

import (
	"github.com/ozonmp/omp-demo-api/internal/model"
)

// EventRepo хранилище для событий, которые ждут очереди на обработку.
type EventRepo interface {
	// Заблокировать максимум n незаблокированных событий для дальнейшей обработки.
	// Возвращает список заблокированных событий.
	//
	// Данная операция потокобезопасна и гарантирует атомарность выполнения блокировки.
	// Иными словами если несколько горутин одновременно пытаются выполнить операцию блокировки
	// то они все получат непересекающийся набор событий, однако для каких-то горутин этот набор
	// может содержать менее чем n событий, если событий в хранилище оказалось недостаточно.
	//
	// Как частный случай метод может вернуть пустой срез событий, если вызов не заблокировал ни
	// одного события.
	//
	// В случае возникновения ошибки метод не блокирует ни одного события.
	Lock(n uint64) ([]model.ApartmentEvent, error)

	// Разблокировать события с указанными ID и тем самым сделать их доступными для метода Lock.
	//
	// В случае возникновения ошибки гарантируется, что ни одно событие не будет разблокировано.
	//
	// Можно использовать потокобезопасно вместе с другими операциями над хранилищем.
	Unlock(eventIDs []uint64) error

	Add(event []model.ApartmentEvent) error

	// Удалить события из хранилища с указанными ID.
	//
	// В случае возникновения ошибки гарантируется, что ни одно событие не будет удалено.
	//
	// Можно использовать потокобезопасно вместе с другими операциями над хранилищем.
	Remove(eventIDs []uint64) error
}
